# Put your real values to .env (do NOT commit .env with secrets)
YT_KEY="v99b-cdfm-u04j-sc7k-c4u6"
YT_PRIMARY="rtmp://a.rtmp.youtube.com/live2"
YT_BACKUP="rtmp://b.rtmp.youtube.com/live2?backup=1"
SERVER_URL="http://127.0.0.1:8050"
STREAM_WIDTH=640
STREAM_HEIGHT=360
STREAM_FPS=10
STREAM_BITRATE=600k
LIVE_PY_CMD="python3 live.py"
STREAM_MAX_DURATION=14400   # seconds, 4 hours
